{
  "BotSettings": {
    "BotName": "OuterHeaven Bot",
    "ClippieBotToken": "",
    "OuterHeavenBotToken": "",

    "LoggingConfiguration": {
      "PollingMilliseconds": 1000,
      "MaxDaysToSaveLogs": 10,
      "MaxNumberOfLogFiles": 10,
      "LogDirectory": null,
      "Verbosity": "Debug"
    }
  }
}